{
  "manifest_version": 3,
  "name": "alfamo extension for amoCRM/alfaCRM",
  "version": "1.0.10",
  "description": "Extensions to connect alfacrm and amocrm",
  "permissions": [
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {"resources": ["css/loader.gif"],
    "matches": ["<all_urls>"]}
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amocrm.ru/*",
        "*://*.kommo.com/*"],
      "js": [
        "js/localization.js",
        "js/behavior/input-mask.js",
        "js/content.js",
        "js/behavior/tip-behavior.js",
        "js/behavior/toggle-operations.js",
        "js/utils/calendar.js",
        "js/utils/itc-custom-multiple-select.js",
        "js/utils/itc-custom-search-select.js",
        "js/utils/itc-custom-select.js",
        "js/utils/searchWithTable.js",
        "js/utils/table.js",
        "js/utils/loader.js",
        "js/blocks/basic_load.js",
        "js/blocks/add-abonement.js",
        "js/blocks/add-payment.js",
        "js/blocks/add-student-to-group.js",
        "js/blocks/add-student-to-lesson.js",
        "js/blocks/add-student.js",
        "js/blocks/communication.js",
        "js/blocks/student-choser.js",
        "js/blocks/analytics.js"
      ],
      "css": [
          "css/activation.css",
          "css/master.css",
          "css/basic/errorload.css",
          "css/basic/calendar.css",
          "css/basic/chat.css",
          "css/basic/colors.css",
          "css/basic/connection-block.css",
          "css/basic/content-block.css",
          "css/basic/footer.css",
          "css/basic/itc-custom-search-select.css",
          "css/basic/itc-custom-select.css",
          "css/basic/popup.css",
          "css/basic/selection_with_table.css",
          "css/basic/table.css",
          "css/basic/tip.css",
          "css/levels/add_abonement.css",
          "css/levels/add_payment.css",
          "css/levels/add_student_to_group.css",
          "css/levels/add_student_to_lesson.css",
          "css/levels/add_student.css",
          "css/levels/student_choser.css",
          "css/levels/analytics.css"
        ]
    }
  ]
}