.table_container{
    width: 100%;
}


#lesson-selector{
    width: 260px;
    height: fit-content;
    flex-direction: column;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 12px 36px;
}

#lesson-selector .selection-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

#lesson-selector .input-wrapper{
    width: 175px;
}

#lesson-selector input{
    box-sizing: border-box;
}

.itc-select__toggle{
    z-index: 2400;
}

.itc-select__dropdown{
    z-index: 2400;
}

.itc-select_show .itc-select__toggle{
    z-index: 2450 !important;
}

.itc-select_show .itc-select__dropdown{
    z-index: 2425 !important;
}

#date-picker-input-add-student-to-lesson{
    margin-bottom: 0px !important;
}