.task_button{
    width:fit-content;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.task_button .subactions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4px;
}

.subactions .devider{
    height: 7px;
    width: 7px;
    background-color: var(--light-blue-border);
    border-radius: 50%;
    display: inline-block;
}

.task_button .additional-info{
    width: fit-content;
    max-width: 150px;
}

.task_button .additional-info a{
    cursor: pointer;
    color: var(--link-blue);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;

    text-decoration-line: underline;
}

.task_button .additional-info a:hover{
    font-weight: 600;
}

.task_button .additional-info a:visited{
    font-weight: 600;
    color: var(--button-gray);
}

.task_button .additional-info.inactive a{
    cursor: default;
    color: var(--text-gray);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;

    text-decoration-line: underline;
}

.task_button .additional-info.active{
    background-color: transparent;
}