.choose-date-description .main-title{
    color: var(--text-black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 4px;
}

.choose-date-description .main-description{
    color: var(--text-gray);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}

.choose_date_container{
    display: grid;
    grid-template-columns: 260px 260px;
    grid-auto-rows: 1fr;
    column-gap: 16px;
    row-gap: 13px;
}

#add_group_selector_wrapper .selection-row{
    width:250px;
    justify-content: space-between;
    
}