.calendar-wrapper {
    height: fit-content;
    background: var(--dark-body-bg);
    box-sizing: content-box;
}

.date_picker {
    width: 260px;
    margin: 0 auto;
    position: relative;
    top: 15%;
}

.date_picker_input {
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 8px;
}

.date_picker_input label {
    color: var(--text-black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

.cal_input_block { 
    width:260px;
    display: flex;
    flex-direction: row;
    background: var(--basement);
    box-shadow: inset 0px 0px 0px 1px var(--disabled-block) ;
    
    justify-content: space-around;
}

.cal_input_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cal_input_clear{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cal_date_input {
    color: var(--text-gray );
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    border: 0px;
    width:95px;
    background-color: transparent;
}

.cal_input_block:hover .cal_input_icon svg path{
    fill: var(--second-blue);
}

.cal_input_block:hover .cal_date_input{
    font-weight: 600;
}

.cal_input_block:has(.cal_date_input:focus){
    font-weight: 600;
    background-color: var(--white);
}

.cal_input_block:has(.cal_date_input:focus) .cal_date_input{
    font-weight: 600;
}

.date_picker_calendar {
    min-height: fit-content;
    box-shadow: 0px 1px 10px 0px rgba(60, 161, 235, 0.25); 
    overflow: hidden;
    background: var(--basement);
    padding: 16px 13px ;
    position: absolute;
    z-index: 2500;
}

.date_picker_input.showCal .cal_input_block .cal_input_icon svg path{
    fill: var(--second-blue);
}

.cal_input_clear:hover svg path{
    fill: var(--second-blue);
}

.date_picker_calendar.hidden{
    visibility: hidden;
}

.calendar_header {
    width: 100%;
    min-height: 30px;
    margin-bottom: 8px;
    color: var(--text-selector);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.cal-btn {
    width: 20px;
    height: 20px;
    background: var(--dark-arrows-bg);
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 6px;
}

.cal-btn img {
    width: 10px;
    height: 10px;
}

.cal-btn:hover svg path{
    fill:var(--second-blue);
}

.cal_days,
.calendar_main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 4px;
    column-gap: 4px;
    color: var(--text-selector);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.cal_days {
    margin-top: 13px;
    margin-bottom: 4px;
}

.calendar_main {
    grid-template-rows: repeat(6, min(30px));
}

.cell_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
}

.cal_days .cell_item{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    height: 24px;
    width: 30px;
}

.cal_date{
    color : var(--inactive-gray);
    
    background-color: var(--white);
}

.current {
    background-color: var(--white);
    color: var(--text-selector);
}

.current:not(.active):hover {
    background: #e1f5fe;
}

.cal-btn:hover,
.current:hover {
    cursor: pointer;
}

.active {
    background: var(--second-blue);
    color: var(--white);
}

.isSelected{
    background: var(--second-blue);
    color: var(--white);
}

.additional-active{
    color: var(--text-selector);
    background-color: var(--disabled-block);
}

.inactive_indicator:after {
    content: '';
    width: 3px;
    height: 3px;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    left: 50%;
}