.chat-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-wrapper::-webkit-scrollbar {
    width: 4px;
    height: 20px;
    background: var(--basement);
}

.chat-wrapperr::-webkit-scrollbar-thumb {
    background: var(--inactive-gray);
}

.chat-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

.chat-message{
    background-color: var(--white);
    width: 560px;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.chat-message.user-message{
    align-self: flex-start;
}

.chat-message.manager-message{
    align-self: flex-end;
}

.chat-message .message-date{
    color: var(--gray5);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.chat-message .message-body{
    background-color: var(--basement) ;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 12px 12px 12px;
}

.chat-message .message-body .message-writer {
    display: flex;
    flex-direction: row;
    column-gap: 8px ;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.message-writer .writer-name{
    color: var(--text-selector);
}

.message-writer .writer-status{
    color: var(--button-gray);
}

.message-body .message-text{
    color: var(--text-black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}