.connection-block{
    width: 800px;
    box-sizing: border-box !important;
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
    background-color: transparent;
    padding: 30px 30px 0px 30px;
    gap: 6px;
}
 
.connection-block .connection-name{
    color: var(--text-selector);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.connection-mark{
    cursor:default;
    background-color: var(--white, #FFFFFf);
    display: inline-flex;
    height: 24px;
    padding: 4px 10px;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}
 
.connection-indicator{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--disabled-block);
}
 
.connection-indicator.connection-succeed{
    background-color: var(--indicator-green) !important;
}
 
.connection-indicator.connection-failure{
    background-color: var(--indicator-red) !important;
}

.close-sign{
    cursor: pointer;
    position: absolute;
    right: 30px;
    align-self: center;
    justify-self: flex-end;
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    margin-left: 1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17' viewBox='0 0 16 17' fill='none'%3E%3Cline x1='15.3536' y1='1.35355' x2='0.353552' y2='16.3536' stroke='%23101F23'/%3E%3Cline x1='0.353553' y1='0.646447' x2='15.3536' y2='15.6464' stroke='%23101F23'/%3E%3C/svg%3E");
    background-size: cover;
}

.close-sign:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17' viewBox='0 0 16 17' fill='none'%3E%3Cline x1='15.3536' y1='1.35355' x2='0.353552' y2='16.3536' stroke='%23233DB9'/%3E%3Cline x1='0.353553' y1='0.646447' x2='15.3536' y2='15.6464' stroke='%23233DB9'/%3E%3C/svg%3E");
}