.basement .widget-content-block{
    height: 50px;
    margin-left: 30px;
    width: 740px;
    padding: 0px !important; 
}

.basement .widget-content-block.active{
   height:fit-content;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    z-index: 2500 !important;
 }

 .basement .widget-content-block.static{
   background-color: var(--white) !important;
 }

 .basement .widget-content-block.disabled,
 .basement .widget-content-block.forbidden{
   
   cursor: default;
   background-color: var(--disabled-block) !important;
 }

 .basement .widget-content-block.active .operation-content{
   display: flex;
}

.basement .widget-content-block.disabled .operation-content{
   display: none;
}

.basement .widget-content-block.used .title .block-desc,
.basement .widget-content-block.used .title .block-pos{
   color: var(--link-blue)!important;
}

.basement .widget-content-block .block-loader{
   display: none;
}

.basement .widget-content-block.active .block-loader{
   width:14px;
   display: flex;
   align-items: start;
   margin-left: 10px;
}

.widget-content-block.active .block-loader img{
   width: 14px;
   height: 14px;
}

.basement .widget-content-block.inactive,
.basement .widget-content-block.disabled{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 2250;
    height: fit-content;
 }

 .basement .widget-content-block.inactive{
   background-color: var(--white);
 }

 .basement .widget-content-block.inactive:hover{
   background-color: var(--white);
   cursor: pointer;
 }

 .basement .widget-content-block> .title{
   
    margin:  16px 20px 16px 20px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    width: 100%;
 }

 .basement .widget-content-block .title .block-pos{
    margin-bottom: 4px;
    color: var(--text-gray, #465E66);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 10px */
 }

 .basement .widget-content-block .title .block-desc{
    color: var(--text-black);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.widget-content-block.active .title .block-result{
   margin-left: 10px;
   display: flex;
   flex-direction: row;
   gap: 4px;
}

.widget-content-block .title .block-result{
   display: none;
}

.widget-content-block.active .title .block-result .result-arrow.success{
   width:14px;
   height: 14px;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 8 8' fill='none'%3E%3Cpath d='M6.8141 1.08814C6.89222 1.00752 7.02138 1.00697 7.10018 1.08693L7.86256 1.86053C7.93894 1.93802 7.93935 2.06235 7.86349 2.14035L3.27966 6.85369C3.20156 6.93401 3.07272 6.93451 2.99399 6.8548L0.13866 3.9639C0.0617797 3.88606 0.0617102 3.7609 0.138504 3.68297L0.901265 2.909C0.979508 2.8296 1.10756 2.8295 1.18593 2.90876L3.13739 4.88234L6.8141 1.08814Z' fill='%2300CE88'/%3E%3C/svg%3E");
}

.widget-content-block.active .title .block-result .result-arrow.failure{
   width:14px;
   height: 14px;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3E%3Cline x1='1' y1='1' x2='13' y2='13' stroke='%23FF616C' stroke-width='2'/%3E%3Cline x1='1' y1='13' x2='13' y2='1' stroke='%23FF616C' stroke-width='2'/%3E%3C/svg%3E");
}

.widget-content-block.active .title .block-result .result-text{
   color: var(--text-gray, #465E66);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 100%;
}