.basement .widget-error-basement{
    background-color: white;
    width: 100%;
    height:  100%;
    z-index: 3000;
    top:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    color: var(--text-gray, #465E66);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    line-height: 1.2;
    padding-top: 20px; /* 10px */
}

.basement .widget-error-basement a{
    cursor: pointer;
    color: var(--link-blue);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;

    text-decoration-line: underline;
}

.basement .widget-error-basement a:hover{
    font-weight: 600;
}

.basement .widget-error-basement a:visited{
    font-weight: 600;
    color: var(--button-gray);
}