:root{
    font-family: Inter;
}

.basement {
   width: 800px;
   height: 100vh;
   background: var(--basement);
   position: fixed;
   top: 0;
   right: 0;
   z-index: 3000;
}

@media (min-width: 1400px) {
    .basement {
      width: 800px;
    }
  }

.content-folder-wrapper div{
    box-sizing: unset !important;
    -webkit-box-sizing: unset  !important;
}

.content-folder-wrapper{
    padding-top: 20px;
    padding-bottom: 25px;
    position: relative;
    max-height: calc(100% - 130px - 70px);
    overflow-y: auto;
}

.basement .top-blur-module{
    position: absolute;
    height: 20px;
    background: linear-gradient(to bottom, var(--basement), transparent);
    width:100%;
    top: 62px;
    z-index: 3000;
}

.basement .bottom-blur-module{
    position: absolute;
    height: 25px;
    background: linear-gradient(to top, var(--basement), #f3f5f542 80%, transparent);
    width:100%;
    bottom: 90px;
    z-index: 3000;
}

.content-folder{
   height: 110%;
   display:flex;
   gap:4px;
   flex-direction: column;
   padding-bottom: 20px;
   margin-bottom: 30px;
}

.content-folder-wrapper::-webkit-scrollbar {
    width: 8px;
    background-color: var(--basement);
    
}
    
.content-folder-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--disabled-block);
    border-left-width: 1px;
    border-left-style: solid;
    border-image: linear-gradient(to right, transparent 1px, black 1px);
}

.operation-content{
    box-sizing: content-box;
    display: none;
    height:fit-content;
    width:calc(100% - 40px);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap:16px;
}

.basic_btn{
    cursor: pointer;
    width: fit-content;
    border: 0px;
    color: var(--white);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    padding: 8px 12px;
    height: fit-content;
    background: linear-gradient(90deg, #3168CA 0%, #3C6 25%, #3168CA 25%, #3168CA 100% );
    background-position:100% 0 ;
}

.basic_btn.active:hover{
    background-position:0% 0;
    transition: background .5s;
}

.basic_btn.active{
    
    
    background: linear-gradient(90deg, #3168CA 0%, #3C6 25%, #3168CA 25%, #3168CA 100% );
    background-position:100% 0 ;
    background-size: 400% 100% ;
    transition: background .5s ease;
}

.basic_btn.inactive{
    background: linear-gradient(90deg, var(--button-gray), var(--button-gray));
    background-position:100% 0 ;
    cursor: default;
}

.custom-checkbox {
    cursor: pointer;
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox+label {
    cursor:pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;
    color: var(--01, #101F23);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}
.custom-checkbox+label::before {
    cursor:pointer;
    content: '';
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    width: 14px;
    height: 14px;
    border: 1px solid var(--checkbox-gray);
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    background-color: #5ECFFF80;
    border-color: var(--second-blue);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8' fill='none'%3E%3Cpath d='M6.8141 1.08814C6.89222 1.00752 7.02138 1.00697 7.10018 1.08693L7.86256 1.86053C7.93894 1.93802 7.93935 2.06235 7.86349 2.14035L3.27966 6.85369C3.20156 6.93401 3.07272 6.93451 2.99399 6.8548L0.13866 3.9639C0.0617797 3.88606 0.0617102 3.7609 0.138504 3.68297L0.901265 2.909C0.979508 2.8296 1.10756 2.8295 1.18593 2.90876L3.13739 4.88234L6.8141 1.08814Z' fill='%233168CA'/%3E%3C/svg%3E");
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: var(--second-blue);
}

.selection-row{
    display: flex;
    flex-direction: row;
}

.selection-row .title{
    color: var(--text-black, #101F23);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.selection-row .widget-note{
   display: flex;

   color: #FF616C;
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 100%;
   margin-left : 20px;
   text-align: left;
   align-items: center;
}

.hidden {
    display: none !important;
}

.widget-tg-circle{
    z-index: 3000;
    position: fixed;
    bottom: 80px;
    right: 30px ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: drop-shadow(0px 3px 10px rgba(49, 104, 202, 0.24));
    background: linear-gradient(90deg, var(--footer-blue) 0%, #41F6BF 25%, var(--white) 25%, var(--white) 100% );
    background-position:100% 0 ;
    background-size: 400% 100% ;
    transition: all .3s;
}

.widget-tg-circle .tg-logo{
    width: fit-content;
   
    margin-right: 12px;
    margin-top: 12px;
    margin-left: 9px;
    margin-bottom: 11px;
}

.widget-tg-circle .tg-logo svg path{
    fill : var(--footer-blue); 
    transition: all .3s;
}

.widget-tg-circle:hover .tg-logo svg path{
    fill : var(--white); 
}

.widget-tg-circle:hover {
    background-position:0% 0;
}