.selector{
    position: relative;
}

.selection_with_table{
    background-color: var(--basement);
    color: var(--text-selector);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    background-color: var(--basement);
    border: 0px;
    cursor: pointer;
    user-select: none;
    width: 175px;
    padding: 6px 10px;
    outline: none;
}

.input-wrapper{
    display: flex;
    align-items: center;
}

.input-wrapper::after {
    vertical-align: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    flex-shrink: 0;
    width: 10px;
    height: 10px;
    margin-right: 0.5em;
    background-size: cover;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.71354 6.16506L9.92188 8.40146C10.026 8.5056 10.026 8.67222 9.92188 8.77896L8.79427 9.91929C8.74479 9.97136 8.67448 10 8.60417 10C8.53385 10 8.46354 9.96876 8.41406 9.91929L6.21615 7.69071C5.57552 8.07342 4.85677 8.27389 4.13021 8.27389C1.85417 8.27389 0 6.4176 0 4.13694C0 1.85629 1.85417 0 4.13021 0C6.40625 0 8.26042 1.85629 8.26042 4.13694C8.26042 4.83989 8.07292 5.53762 7.71354 6.16506ZM6.65055 4.13671C6.65055 2.74385 5.52035 1.61133 4.12972 1.61133C2.7391 1.61133 1.60889 2.74385 1.60889 4.13671C1.60889 5.52958 2.7391 6.6621 4.12972 6.6621C5.52035 6.6621 6.65055 5.52958 6.65055 4.13671Z' fill='%23D0D6D7'/%3E%3C/svg%3E");    
}

.input-wrapper input:focus,
.input-wrapper .used{
    background-color: var(--white);
    box-shadow: 0px 0px 0px 1px var(--light-blue-border) inset;
    color: var(--text-black);
}
    

