.table {
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
    z-index: 2100;
    margin: 0px 0px;
}

.table th,
.table td{
    position: relative;
    z-index: 2300;
}
tbody{
    z-index: 2200;
}

.table thead tr::before{
    z-index: 2300 !important;
}

.tbody_wrapper{
    display: table;
    width: 100%;
    
}

.scrollable_wrapper{
    max-height: 240px;
    overflow-y: auto;
    overflow-x: auto;
}

.table thead tr th{
    position: sticky;
    top: 0;
    vertical-align: top;
}

thead tr,
tbody tr {
    /*display: table; */
    width: 100%;
    table-layout: fixed; /* even columns width , fix width of table too*/
    text-align: left;
}


.table th {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 85%, rgba(255, 255, 255, 0) 100%);
    text-align: left;
    color: var(--text-selector);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    padding-right: 16px;
    padding-right: 16px;
    padding-top:8px;
    padding-bottom:7px;
    z-index: 2350;
}

.table th:last-child{
    padding-right: 16px;
}

.table th:first-child{
    padding-left: 16px;
}

.table tr td{    
    background-color: transparent;
    vertical-align:top;
    color: var(--table-text);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    padding-right: 16px;
    padding-top:8px;
    padding-bottom:7px;
    height: 10px;
    text-wrap: balance;
}
.table td:last-child {
    padding-right:16px;
}

.table td:first-child{
    padding-left: 16px;
    padding-right: 6px;
}

.table_checkbox+label::before{
    width:12px;
    height: 12px;
    margin:0px;
    margin-right: 6px;
}

.table_checkbox+label{
    font-size: 12px;
}

.table tr{
    cursor: pointer;
    position: relative;
    background-color: transparent;
}

.table tr::after,
.table tr::before{
    display: block;
    position: absolute;
    content: '';
    width:calc(100% - 28px);
    left: 16px;
}

.table tr::before{
    top: 0;
    bottom: 0;
    border-color: var(--disabled-block);
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    background-color: transparent;
    z-index: 2300;
    transition: .3s all;
}

.table tr::after{
    top:0;
    bottom: 0;
    background-color: transparent;
    z-index: 2250;
    transition: .3s all;
}

.table tbody tr:hover::after,
.table tbody tr:has(.table_checkbox:checked)::after
{
    background-color: var(--basement);
}

.table tbody tr:hover .table-checkbox label::before{
    border-color: var(--second-blue);
}

.table tbody tr:has(.table_checkbox:checked)::after,
.table tbody tr:hover::after
{
    width: 100%;
    left: 0px;
}

.table tbody tr:hover::before,
.table tbody tr:has(.table_checkbox:checked)::before
{
    width: 100%;
    left: 0px;
    border-width: 0px 0px 1px 0px;
}

.table .prev-sibling::before{
    width: 100%;
    left: 0px;
}

.scrollable_wrapper::-webkit-scrollbar {
    width: 4px;
    height: 20px;
    background: var(--basement);
  }
  
  .scrollable_wrapper::-webkit-scrollbar-thumb {
    background: var(--inactive-gray);
  }
  
  .scrollable_wrapper::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .scrollable_wrapper::-webkit-scrollbar:horizontal {
    width: 20px;
    height: 4px;
    background: var(--basement);
  }
  
  .scrollable_wrapper::-webkit-scrollbar-thumb:horizontal {
    background: var(--inactive-gray);
  }
  
  .scrollable_wrapper::-webkit-scrollbar-track:horizontal {
    background-color: transparent;
  }

