@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');



#comon-tech-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50%;
    cursor: pointer;
    filter: drop-shadow(0px 3px 10px rgba(49, 104, 202, 0.24));
    z-index: 2000;
    background: linear-gradient(90deg, var(--footer-blue) 0%, #41F6BF 25%, var(--white) 25%, var(--white) 100% );
    background-position:100% 0 ;
    background-size: 400% 100% ;
    transition: all .4s;
}

#comon-tech-circle .tech-logo .first-row{
    display: flex;
    justify-content: space-around;
    align-items: end;
}

#comon-tech-circle .tech-logo .second-row{
    display: flex;
    justify-content: space-around;
    align-items: start;
}

#logo-letter-m{
    margin-bottom: 1px;
}

#logo-letter-n{
    margin-bottom: 1px;
}

#logo-letter-comma{
    align-self: flex-start;
}

#comon-tech-circle:hover{
    background-position:0% 0;
}

#comon-tech-circle:hover #logo-letter-t stop:nth-child(1) {
    stop-color: #FFFFFF;
    transition-delay: 0.05s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-t stop:nth-child(2) {
    stop-color: #FFFFFF;
    transition-delay: 0.083s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-t stop:nth-child(3) {
    stop-color: #FFFFFF;
    transition-delay: 0.116s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-e stop:nth-child(1) {
    stop-color: #FFFFFF;
    transition-delay: 0.15s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-e stop:nth-child(2) {
    stop-color: #FFFFFF;
    transition-delay: 0.183s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-e stop:nth-child(3) {
    stop-color: #FFFFFF;
    transition-delay: 0.216s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-c2 stop:nth-child(1) {
    stop-color: #FFFFFF;
    transition-delay: 0.25s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-c2 stop:nth-child(2) {
    stop-color: #FFFFFF;
    transition-delay: 0.283s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-c2 stop:nth-child(3) {
    stop-color: #FFFFFF;
    transition-delay: 0.316s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-h stop:nth-child(1) {
    stop-color: #FFFFFF;
    transition-delay: 0.35s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-h stop:nth-child(2) {
    stop-color: #FFFFFF;
    transition-delay: 0.383s;
    transition-duration: all .033s;
}

#comon-tech-circle:hover #logo-letter-h stop:nth-child(3) {
    stop-color: #FFFFFF;
    transition-delay: 0.416s;
    transition-duration: .033s;
}
